[package]
name = "servers"
version = "0.1.0"
authors = ["Eric Satterwhite <esatterwhite@wi.rr.com>"]

# activate uuid feature in postgres which is required by r2d2_postgres
[dependencies.postgres]
version = "0.13"
features = ["with-uuid", "with-time", "with-chrono"]

[dependencies]
rustless = "^0.9.0"
iron = "^0.4.0"
hyper = "^0.9.12"
docopt = "0.6"
scan_dir = "^0.3.3"
typemap = "^0.3.3"
r2d2 = "0.7.0"
r2d2_postgres = "0.11.0"
jsonway = "*"
uuid = "*"
time = "*"
chrono = "0.2.25"
rustc-serialize = "*"
log = "0.3"
env_logger = "0.3"
valico = "^1.0.0"


[[bin]]
name = "api"
path = "src/main.rs"

[[bin]]
name = "migrate"
path = "bin/migrate.rs"
